<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form page</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
     crossorigin="anonymous"></script>
</head>
<body>
    
    <div class="Registration">
        <h1>Registration Page</h1>
   
    <table>
        <tr>
            <td>
            <label for="Username">Name:</label>
            <input type="text" placeholder="Enter your full name">
        </td>
        </tr>
        <tr>
            <td>
                <label for="email">Email:</label>
            
                <input type="email" placeholder="xxx@gmail.com">
            </td>
        </tr>
        <tr>
            <td>
                <label for="Password">Password:</label>
            <input type="password">
        </td>
        </tr>
        <tr>
            <td>
                <label for="phone number">Mobile Number:</label>
            <input type="Number">
        </td>
        </tr>
        <tr>
            <td>
                <label for="registration">Registration number:</label>
            <input type="Number">
        </td>
        </tr>
        <tr>
            <td>
                <input type="Submit" id="Login">
            </td>
        </tr>
    </table>

</div>
    
</body>
</html>

